<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="233dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/cardClassGroup1"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:orientation="horizontal">
            <!--中立-->
            <RadioButton
                android:id="@+id/NEUTRAL"
                style="@style/RadioButtonStyle"
                android:background="@mipmap/zhongli"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <!--法师-->
            <RadioButton
                android:id="@+id/MAGE"
                style="@style/RadioButtonStyle"
                android:background="@mipmap/fashi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <!--猎人-->
            <RadioButton
                android:id="@+id/HUNTER"
                style="@style/RadioButtonStyle"
                android:background="@mipmap/lieren"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <!--德鲁伊-->
            <RadioButton
                android:id="@+id/DRUID"
                style="@style/RadioButtonStyle"
                android:background="@mipmap/deluyi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <!--圣骑士-->
            <RadioButton
                android:id="@+id/PALADIN"
                style="@style/RadioButtonStyle"
                android:background="@mipmap/shengqishi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <!--牧师-->
            <RadioButton
                android:id="@+id/PRIEST"
                style="@style/RadioButtonStyle"
                android:background="@mipmap/mushi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RadioGroup>
        <RadioGroup
            android:id="@+id/cardClassGroup2"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:orientation="horizontal">
            <!--潜行者-->
            <RadioButton
                android:id="@+id/ROGUE"
                style="@style/RadioButtonStyle"
                android:background="@mipmap/qianxingzhe"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <!--萨满-->
            <RadioButton
                android:id="@+id/SHAMAN"
                style="@style/RadioButtonStyle"
                android:background="@mipmap/saman"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <!--术士-->
            <RadioButton
                android:id="@+id/WARLOCK"
                style="@style/RadioButtonStyle"
                android:background="@mipmap/shushi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <!--战士-->
            <RadioButton
                android:id="@+id/WARRIOR"
                style="@style/RadioButtonStyle"
                android:background="@mipmap/zhanshi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <!--恶魔猎手-->
            <RadioButton
                android:id="@+id/DEMONHUNTER"
                style="@style/RadioButtonStyle"
                android:background="@mipmap/emolieshou"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/costGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/cost0"
                style="@style/RadioButtonStyle"
                android:background="@mipmap/feiyong0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <RadioButton
                android:id="@+id/cost1"
                style="@style/RadioButtonStyle"
                android:background="@mipmap/feiyong1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <RadioButton
                android:id="@+id/cost2"
                style="@style/RadioButtonStyle"
                android:background="@mipmap/feiyong2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <RadioButton
                android:id="@+id/cost3"
                style="@style/RadioButtonStyle"
                android:background="@mipmap/feiyong3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <RadioButton
                android:id="@+id/cost4"
                style="@style/RadioButtonStyle"
                android:background="@mipmap/feiyong4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <RadioButton
                android:id="@+id/cost5"
                style="@style/RadioButtonStyle"
                android:background="@mipmap/feiyong5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <RadioButton
                android:id="@+id/cost6"
                style="@style/RadioButtonStyle"
                android:background="@mipmap/feiyong6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/rarityGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!--免费-->
            <RadioButton
                android:id="@+id/FREE"
                style="@style/RadioButtonStyle"
                android:background="@mipmap/jingdian"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <!--普通-->
            <RadioButton
                android:id="@+id/COMMON"
                style="@style/RadioButtonStyle"
                android:background="@mipmap/putong"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <!--稀有-->
            <RadioButton
                android:id="@+id/RARE"
                style="@style/RadioButtonStyle"
                android:background="@mipmap/xiyou"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <!--史诗-->
           <RadioButton
                android:id="@+id/EPIC"
               style="@style/RadioButtonStyle"
               android:background="@mipmap/shishi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <!--传说-->
            <RadioButton
                android:id="@+id/LEGENDARY"
                style="@style/RadioButtonStyle"
                android:background="@mipmap/chuanshuo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/typeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!--随从-->
            <RadioButton
                android:id="@+id/MINION"
                style="@style/RadioButtonStyle"
                android:background="@mipmap/suicong"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <!--法术-->
            <RadioButton
                android:id="@+id/SPELL"
                style="@style/RadioButtonStyle"
                android:background="@mipmap/fashu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <!--武器-->
            <RadioButton
                android:id="@+id/WEAPON"
                style="@style/RadioButtonStyle"
                android:background="@mipmap/wuqi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <!--英雄-->
            <RadioButton
                android:id="@+id/HERO"
                style="@style/RadioButtonStyle"
                android:background="@mipmap/yingxiong"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RadioGroup>

        <GridView
            android:id="@+id/gridView"
            android:layout_width="233dp"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:columnWidth="90dp"
            android:drawSelectorOnTop="false"
            android:fadeScrollbars="true"
            android:fadingEdge="none"
            android:fadingEdgeLength="10dp"
            android:fastScrollEnabled="true"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:listSelector="#00000000"
            android:numColumns="auto_fit"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:transcriptMode="alwaysScroll"
            android:verticalSpacing="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/cardsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/newCards" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/cardsNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cardsNum" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/save"/>

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/reset"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>